ENV=development
DATABASE_URL=database_url
SLACK_SIGNING_SECRET='signing secret goes here'
SLACK_SIGNING_REQUIRED=true
SLACK_WEBHOOK_URL='webhook URL goes here'
SLACK_BOT_TOKEN='bot token goes here'
SLACK_DEFAULT_CHANNEL='default channel id goes here'